import React from 'react';

const HomePage = () => {
    return (
        <div>
            <p> Это мой "полигон" по изучению react и redux. В качестве backend я искользовал api https://swapi.co/. На каждой из страниц изучается что-то конкретное, поэтому все страницы разные.
            </p>
            <p>
                Cтраница FILMS - работа со связанными списками и переход по элементам списка с помощью клавишей стрелок.
            </p>
            <p>
                Страница PEOPLE - 3d карточки(css), сортировка и поиск внутри страницы, поиск на сервере и пагинация.
            </p>
            <p>
                Страница STRARSHIPS - то-же что и на PEOPLE но с использование роутинга, с целью глубже изучить react-router (или чего-то другого)
            </p>
            <p> (TODO: 
                разобаться и попробоать через location используя ссылки вида /starships?page=1&search=al. Поправить разметку в карточках)
            </p>
            <p>
                Страница PLANETS - пока не решил.
            </p>
        </div>
    )
};

export default HomePage;
