import React from 'react';

const HomePage = () => {
    return (
        <div>
            <p> Это мой "полигон" по изучению react и redux. В качестве backend я искользовал api https://swapi.co/. На каждой из страниц изучается что-то конкретное, поэтому все страницы разные.
            </p>
            <p>
            Ссылка на репозиторий: <a href="https://github.com/f-v-v/polygon-react-redux">https://github.com/f-v-v/polygon-react-redux</a>
            </p>
            <p>
                Cтраница FILMS - работа со связанными списками и переход по элементам списка с помощью клавишей стрелок.
                <ul>
                    (TODO:
                    <li>
                    разобраться с последовательностью выполнения экшенов, т.к. спиннеры работают не совсем так.
                    </li>
                    <li>
                    разобраться с focus у списков)
                    </li>
                </ul>
            </p>
            <p>
                Страница PEOPLE - 3d карточки(css), сортировка и поиск внутри страницы, поиск на сервере и пагинация.
                <ul>
                    (TODO:
                    <li>
                    поправить спиннер - не на всю страницу, а только на грид.
                    </li>
                    <li>
                    улучшить дизайн карточек.
                    </li>
                </ul>
            </p>

            <p>
            Страница STRARSHIPS - то-же что и на PEOPLE но с использование роутинга, с целью глубже изучить react-router (или чего-то другого). Часть кораблей не отображаются, т.к. на сервере они отсутствуют
            <ul>
                    (TODO:
                    <li>
                    разобаться и попробоать через location используя ссылки вида /starships?page=1&search=al
                    </li>
                    <li>
                    поправить спиннер - не на всю страницу, а только на грид.
                    </li>
                    <li>
                    поправить разметку в карточках)
                    </li>
                </ul>
            </p>
            <p>
                Страница PLANETS - пока не решил.
            </p>
            <br/>
            <p>
            Общее
            <ul>
                    (TODO:
                    <li>
                    Опробоать хуки(возможно на следующих страницах)
                    </li>
                    <li>
                        Сдетать рефакторинг макимально используюя hoc-и
                    </li>
                    <li>
                        Изучить react-saga
                    </li>
                </ul>
            </p>

        </div>
    )
};

export default HomePage;
